<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О товаре");
?><h1>О товаре</h1>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu", 
	"personal", 
	array(
		"COMPONENT_TEMPLATE" => "personal",
		"ROOT_MENU_TYPE" => "about",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array(
		),
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "",
		"USE_EXT" => "N",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N"
	),
	false
);?>
<div class="global-block-container">
	<div class="global-content-block">
		<div class="bx_page">
			<p><img src="/upload/good.jpg" class="pagePicture"></p>
<h2 class="h2 ff-medium">ТЕРРАСНАЯ ДОСКА (ДЕККИНГ)</h2>
<p>Террасная доска GROENTEC воплощает в себе красоту натурального дерева с  исключительными эксплуатационными характеристиками. </p>
<p>В нашем ассортименте вы найдете продукцию из термомодифицированной  березы и сосны разного размера.</p>
<p>Благодаря улучшенным теплоизоляционным свойствам GROENTEC является  отличным настилом, который уравновешивает изменение тепла и холода и делает его  приятным для прогулок. Отделка не содержит смолы, легка, проста в эксплуатации  и ремонте. GROENTEC предлагает элегантное, долговечное и не содержащее химикатов решение  для террас, патио и балконов.</p>
<p>В дополнение к естественной прочности, тепловая модификация  обеспечивает и другие преимущества. Древесина темнеет до привлекательного  темно-коричневого цвета, что делает ее идеальной древесиной для настила.  Изменение цвета является равномерным по всей толщине, что позволяет проводить  дальнейшую резку, сверление или придание формы без необходимости дополнительной  консервирующей обработки и без ущерба для долговечности или срока службы. </p>
<p>Изменения физических свойств придают термодревесине большую  стабильность по сравнению с необработанной или химически обработанной  древесиной. Это означает, что термодревесина меньше подвержена усадке,  набуханию, деформации, чем обычная древесина. </p>
<h2 class="h2 ff-medium">ПЛАНКЕН (СОВРЕМЕННАЯ ВАГОНКА)</h2>
<p>Облицовка от GROENTEC имеет высокую прочность, обеспечивает  теплоизоляцию. Облицовка из термодревесины более предпочтительна благодаря  своей дышащей, натуральной и здоровой структуре. </p>
<p>Изделия из термически модифицированной древесины являются наиболее  долговечными изделиями из дерева в погодных условиях на открытом воздухе.  Облицовка из термодревесины GROENTEC производится из   сосны и березы. Изделия для облицовки из термодревесины GROENTEC имеют различные  размеры и специальные облицовочные профилями различной толщины, которые  предлагают множество альтернатив для горизонтального и вертикального  использования.</p>






 
		</div>
	</div>
	<div class="global-information-block">
		<?$APPLICATION->IncludeComponent(
			"bitrix:main.include", 
			".default", 
			array(
				"COMPONENT_TEMPLATE" => ".default",
				"AREA_FILE_SHOW" => "sect",
				"AREA_FILE_SUFFIX" => "information_block",
				"AREA_FILE_RECURSIVE" => "Y",
				"EDIT_TEMPLATE" => ""
			),
			false
		);?>
	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>